# sample-repo

./: .flattened-pom.xml  PLUGIN-MANAGEMENT.md  README.md  VERSIONING.md  pom.xml  verify-plugin-management.sh  version-change.sh
core-samples/sample-design-pattern/: pom.xml
core-samples/sample-feature-toggle/: README.md  pom.xml
core-samples/sample-feature-toggle/src/main/java/com/hm/feature/toogle/: FeatureToggleApplication.java  InvestmentCalculator.java
core-samples/sample-feature-toggle/src/main/java/com/hm/feature/toogle/config/: MyFeatures.java
core-samples/sample-feature-toggle/src/main/java/com/hm/feature/toogle/controller/: MyClass.java
core-samples/sample-feature-toggle/src/test/java/com/hm/feature/toogle/: FeatureToogleApplicationTests.java
core-samples/sample-junit5/: README.md  pom.xml
core-samples/sample-junit5/src/main/java/com/hm/: Main.java  MainV2.java  SSLHelper.java
core-samples/sample-junit5/src/test/java/com/hm/junit5/samples/: JUnit5LifecycleTest.java  Junit5TagTest.java  Junit5TempDirTest.java
core-samples/sample-junit5/src/test/java/com/hm/junit5/samples/biz/: JUnit5SuiteTest.java
distributed-samples/sample-sharding-jdbc/: README.md  pom.xml
distributed-samples/sample-sharding-jdbc/sample-sharding-common/: README.md  pom.xml
distributed-samples/sample-sharding-jdbc/sample-sharding-jdbc-table/: README.md  pom.xml
distributed-samples/sample-sharding-jdbc/sample-sharding-jdbc-table/src/main/resources/: application-all.yml  application-auto-tables-multi-source.yml  application-auto-tables-single-source.yml  application-manual-tables.yml  application.yml
distributed-samples/sample-sharding-jdbc/src/main/java/com/hm/sharding/jdbc/samples/: ShardingJdbcSamplesApplication.java
distributed-samples/sample-sharding-jdbc/src/main/resources/: application.yml
distributed-samples/sample-sharding-jdbc/src/main/resources/mapper/: OrdersMapper.xml
infrastructure/sample-dependencies/: README.md  pom.xml
infrastructure/sample-maven-archetype/: README.md  pom.xml
infrastructure/sample-maven-archetype/sample-maven-archetype-api/: pom.xml
infrastructure/sample-maven-archetype/sample-maven-archetype-service/: pom.xml
infrastructure/sample-maven-archetype/sample-maven-archetype-service/src/test/java/com/hm/: MavenArchetypeServiceApplicationTests.java
junit5-samples/: pom.xml
junit5-samples/src/main/java/com/hm/: Main.java  MainV2.java
junit5-samples/src/main/resources/: samples.html
junit5-samples/src/main/resources/fetch/: samples.html
junit5-samples/src/test/java/com/hm/junit5/samples/: JUnit5NestedTest.java  Junit5OrderedTest.java  Junit5ParameterizedTest.java  Junit5TimeoutTest.java
junit5-samples/src/test/java/com/hm/junit5/samples/biz/biz1/: Biz1Test.java
junit5-samples/src/test/java/com/hm/junit5/samples/biz/biz2/: Biz2Test.java
plugin-config-examples/: README.md  pom.xml
sample-maven-archetype/sample-maven-archetype-service/: pom.xml
sample-maven-archetype/sample-maven-archetype-service/src/main/java/com/hm/service/: MavenArchetypeServiceApplication.java
sample-maven-archetype/sample-maven-archetype-service/src/test/java/com/hm/: MavenArchetypeServiceApplicationTests.java
spring-boot-dubbo-samples/: pom.xml
spring-boot-dubbo-samples/dubbo-samples-common/: pom.xml
spring-boot-dubbo-samples/dubbo-samples-consumer/: pom.xml
spring-boot-dubbo-samples/dubbo-samples-consumer/src/main/java/com/hm/dubbo/samples/: DubboSamplesConsumerServerApp.java
spring-boot-dubbo-samples/dubbo-samples-consumer/src/main/resources/: application.yml
spring-boot-dubbo-samples/dubbo-samples-interface/: pom.xml
spring-boot-dubbo-samples/dubbo-samples-interface/src/main/java/com/hm/dubbo/samples/api/: DemoService.java
spring-boot-dubbo-samples/dubbo-samples-provider/: pom.xml
spring-boot-dubbo-samples/dubbo-samples-provider/src/main/java/com/hm/dubbo/samples/service/: DemoServiceImpl.java
spring-boot-dubbo-samples/dubbo-samples-provider/src/main/resources/: application.yml
spring-boot-logging-practice/spring-boot-logback-practice/: README.md  pom.xml
spring-boot-logging-trace/spring-boot-logging-trace-mq/: README.md  pom.xml
spring-boot-logging-trace/spring-boot-logging-trace-mq-samples/: pom.xml
spring-boot-logging-trace/spring-boot-logging-trace-mq/src/main/resources/: logback-spring.xml
spring-boot-mq-samples/rocketmq-samples-main/: pom.xml
spring-boot-mq-samples/rocketmq-samples-main/src/main/java/com/hm/rocketmq/samples/producer/: ProducerExample.java
springboot-samples/sample-springboot-config/: pom.xml
springboot-samples/sample-springboot-devtools/: pom.xml
springboot-samples/sample-springboot-dubbo/: README.md  pom.xml
springboot-samples/sample-springboot-dubbo/sample-springboot-dubbo-common/: pom.xml
springboot-samples/sample-springboot-dubbo/sample-springboot-dubbo-consumer/: pom.xml
springboot-samples/sample-springboot-dubbo/sample-springboot-dubbo-interface/: pom.xml
springboot-samples/sample-springboot-dubbo/sample-springboot-dubbo-provider/: pom.xml
springboot-samples/sample-springboot-logging/: pom.xml
springboot-samples/sample-springboot-logging-trace/sample-springboot-logging-trace-mq-samples/: README.md  pom.xml
springboot-samples/sample-springboot-logging-trace/sample-springboot-logging-trace-mq-samples/src/main/resources/: logback-spring.xml
springboot-samples/sample-springboot-logging/sample-springboot-logging-core/: pom.xml
springboot-samples/sample-springboot-logging/sample-springboot-logging-core/src/main/resources/archetype-resources/src/main/java/: App.java
springboot-samples/sample-springboot-logging/sample-springboot-logging-log4j2/: pom.xml
springboot-samples/sample-springboot-logging/sample-springboot-logging-logback/: pom.xml
springboot-samples/sample-springboot-logging/sample-springboot-logging-logback/src/main/resources/: application.yml  logback-spring.xml
springboot-samples/sample-springboot-mq/sample-springboot-mq-rocketmq/: pom.xml
springboot-samples/sample-springboot-test/sample-springboot-test-junit5/: README.md  pom.xml
(+227 files in other folders)
