<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sample-dependencies</artifactId>
		<groupId>com.hm0223</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../sample-dependencies/pom.xml</relativePath>
	</parent>
	<artifactId>sample-maven-archetype</artifactId>
	
	<name>sample-maven-archetype</name>
	<description>sample-maven-archetype</description>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<pj.version>1.0.0</pj.version>
	</properties>
	
	<modules>
		<module>sample-maven-archetype-api</module>
		<module>sample-maven-archetype-service</module>
	</modules>

    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.7.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>
		</plugins>
	</build>

</project>