<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hm0223</groupId>
        <artifactId>sample-sharding-jdbc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>sample-sharding-jdbc-table</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>sample-sharding-jdbc-table</name>
    <description>分表示例</description>

    <dependencies>
        <!-- 依赖 common 模块 -->
        <dependency>
            <groupId>com.hm0223</groupId>
            <artifactId>sample-sharding-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>